DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich-postgres
REDIS_HOSTNAME=immich-redis
PGDATA=/var/lib/postgresql/data/pgdata
IMMICH_VERSION=release
TZ=Europe/London
# For import script
API_TOKEN=
